 PORT=5000
# CONECTION_URL='mongodb+srv://t0533169540:<vxWpwBYPthNYooDk>@cluster0.xlt3b8c.mongodb.net/?retryWrites=true&w=majority'
 CONECTION_URL='mongodb+srv://programmer1711:chavi111@cluster0.3g7px.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0'